{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "sort-imports-es6-autofix"
  ],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "quotes": [
      "warn",
      "single",
      "avoid-escape"
    ],
    "no-console": "off",
    "strict": [
      "error",
      "global"
    ],
    "array-callback-return": "warn",
    "curly": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-prototype-builtins": "warn",
    "no-case-declarations": "warn",
    "no-mixed-operators": "warn",
    "sort-imports-es6-autofix/sort-imports-es6": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
